<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VetSim Veteriner Kliniği - 7/24 Acil Hizmet</title>
    <meta name="description" content="İzmir Karşıyaka'da 7/24 hizmet veren VetSim Veteriner Kliniği. Patili dostlarınız için acil, cerrahi ve koruyucu hekimlik hizmetleri.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Üst bilgi çubuğu -->
    <div class="top-bar">
        <div class="container">
            <div class="top-left">
                <span>🏥 Profesyonel veteriner bakımı</span>
                <span>🐶🐱 Her patinin hayatı değerlidir!</span>
            </div>
            <div class="top-right">
                <a href="tel:+905070082070" class="hizli-arama">
                    <span>📞</span> Hızlı Ara: 0507 008 20 70
                </a>
                <a href="https://maps.google.com/maps?q=VetSim+Veteriner+Aksoy+Mahallesi+1671.+Sokak+No:+159/B+Karşıyaka+İzmir" target="_blank" class="hizli-yol">
                    <span>🗺️</span> Yol Tarifi
                </a>
            </div>
        </div>
    </div>

    <header>
        <div class="container">
            <div class="header-content">
                <img src="images/logo.png" alt="VetSim Logo" class="logo">
                <div class="klinik-bilgi">
                    <h1>VetSim Veteriner Kliniği</h1>
                    <p>👩🏻‍⚕️ Veteriner Hekim Elif Simge TAŞKÖPRÜ</p>
                    <p class="slogan">💝 Sevgi İyileştirir</p>
                </div>
            </div>
            <div class="acil-butonlar">
                <a href="tel:+905070082070" class="acil-buton telefon">
                    <span class="icon">📞</span>
                    <div class="buton-metin">
                        <strong>ACİL ARAMA</strong>
                        <small>7/24 Destek</small>
                    </div>
                </a>
                <a href="https://maps.google.com/maps?q=VetSim+Veteriner+Aksoy+Mahallesi+1671.+Sokak+No:+159/B+Karşıyaka+İzmir" target="_blank" class="acil-buton yol-tarifi">
                    <span class="icon">🗺️</span>
                    <div class="buton-metin">
                        <strong>YOL TARİFİ</strong>
                        <small>Karşıyaka/İzmir</small>
                    </div>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section id="slider">
            <div class="slider-container">
                <div class="slide" style="background-image: url('images/1.jpg');">
                    <div class="overlay">
                        <div class="slide-content">
                            <h1>Patili Dostlarımız Emin Ellerde</h1>
                            <p>7/24 acil veteriner hizmetleri ile yanınızdayız</p>
                            <div class="slide-buttons">
                                <a href="tel:+905070082070" class="slide-btn primary">📞 Acil Ara</a>
                                <a href="#hizmetler" class="slide-btn secondary">🏥 Hizmetler</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide" style="background-image: url('images/2.jpg');">
                    <div class="overlay">
                        <div class="slide-content">
                            <h1>Sağlıkları Bizim Önceliğimiz</h1>
                            <p>Modern teknoloji ile profesyonel veteriner bakımı</p>
                            <div class="slide-buttons">
                                <a href="tel:+905070082070" class="slide-btn primary">📞 Hemen Ara</a>
                                <a href="#hakkimizda" class="slide-btn secondary">🐾 Hakkımızda</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide" style="background-image: url('images/3.jpg');">
                    <div class="overlay">
                        <div class="slide-content">
                            <h1>Modern Teşhis, Şefkatli Tedavi</h1>
                            <p>Her patinin hayatı değerlidir - Sevgi İyileştirir</p>
                            <div class="slide-buttons">
                                <a href="https://maps.google.com/maps?q=VetSim+Veteriner+Aksoy+Mahallesi+1671.+Sokak+No:+159/B+Karşıyaka+İzmir" target="_blank" class="slide-btn primary">🗺️ Yol Tarifi</a>
                                <a href="#iletisim" class="slide-btn secondary">📞 İletişim</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide" style="background-image: url('images/4.jpg');">
                    <div class="overlay">
                        <div class="slide-content">
                            <h1>Acil Cerrahi Operasyonlar</h1>
                            <p>Deneyimli ekibimizle güvenli cerrahi müdahaleler</p>
                            <div class="slide-buttons">
                                <a href="tel:+905070082070" class="slide-btn primary">🚨 Acil Durum</a>
                                <a href="#hizmetler" class="slide-btn secondary">🏥 Tüm Hizmetler</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide" style="background-image: url('images/5.jpg');">
                    <div class="overlay">
                        <div class="slide-content">
                            <h1>Koruyucu Hekimlik Hizmetleri</h1>
                            <p>Aşı takibi ve düzenli sağlık kontrolleri</p>
                            <div class="slide-buttons">
                                <a href="tel:+905070082070" class="slide-btn primary">📅 Randevu Al</a>
                                <a href="#hizmetler" class="slide-btn secondary">💉 Aşı Takvimi</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide" style="background-image: url('images/6.jpg');">
                    <div class="overlay">
                        <div class="slide-content">
                            <h1>24 Saat Açık Veteriner Kliniği</h1>
                            <p>İzmir Karşıyaka'da kesintisiz hizmet</p>
                            <div class="slide-buttons">
                                <a href="tel:+905070082070" class="slide-btn primary">📞 0507 008 20 70</a>
                                <a href="https://maps.google.com/maps?q=VetSim+Veteriner+Aksoy+Mahallesi+1671.+Sokak+No:+159/B+Karşıyaka+İzmir" target="_blank" class="slide-btn secondary">📍 Adres</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Slider kontrolleri -->
            <div class="slider-controls">
                <button class="slider-btn-prev" aria-label="Önceki slide">‹</button>
                <button class="slider-btn-next" aria-label="Sonraki slide">›</button>
            </div>
            <div class="slider-indicators">
                <span class="indicator active" data-slide="0"></span>
                <span class="indicator" data-slide="1"></span>
                <span class="indicator" data-slide="2"></span>
                <span class="indicator" data-slide="3"></span>
                <span class="indicator" data-slide="4"></span>
                <span class="indicator" data-slide="5"></span>
            </div>
        </section>

        <section id="hakkimizda">
            <div class="container hakkimizda-icerik">
                <div class="hakkimizda-yazi">
                    <h2>Sevgiyle Büyüyen Bir Klinik</h2>
                    <p>VetSim olarak, en değerli aile üyeleriniz olan evcil hayvanlarınızın sağlığını korumak için buradayız. Her birine kendi dostumuz gibi yaklaşıyor, en modern teknolojiyi şefkatimizle birleştiriyoruz.</p>
                </div>
                <div class="hakkimizda-resimler">
                    <img src="images/Veterinary1.png" alt="Veteriner Hekim Hayvanla">
                    <img src="images/veterinary2.png" alt="Veteriner Hekim Hayvanla">
                </div>
            </div>
        </section>

        <section id="hizmetler">
             <div class="container">
                <h2>Hizmetlerimiz</h2>
                <div class="hizmet-kartlari">
                    <div class="kart">
                        <h3>Acil ve Yoğun Bakım</h3>
                        <p>7/24 kesintisiz acil müdahale ve yoğun bakım hizmeti.</p>
                    </div>
                    <div class="kart">
                        <h3>Cerrahi Operasyonlar</h3>
                        <p>Modern anestezi ve cerrahi teknikleri ile güvenli operasyonlar.</p>
                    </div>
                    <div class="kart">
                        <h3>Koruyucu Hekimlik</h3>
                        <p>Aşı takibi, parazit tedavileri ve düzenli sağlık kontrolleri.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="yol-tarifi">
            <div class="container">
                <h2>🗺️ Bize Nasıl Gelirsiniz?</h2>
                <div class="yol-tarifi-content">
                    <div class="adres-bilgileri">
                        <div class="adres-kart">
                            <h3>📍 Tam Adresimiz</h3>
                            <p class="adres-detay">
                                <strong>Aksoy Mahallesi</strong><br>
                                1671. Sokak No: 159/B<br>
                                Karşıyaka/İZMİR<br>
                                Turkey 35580
                            </p>
                            <div class="navigation-buttons">
                                <a href="https://maps.google.com/maps?q=VetSim+Veteriner+Aksoy+Mahallesi+1671.+Sokak+No:+159/B+Karşıyaka+İzmir" target="_blank" class="nav-btn google-maps">
                                    <span>🗺️</span> Google Maps
                                </a>
                                <a href="https://www.yandex.com.tr/harita/?text=VetSim+Veteriner+Aksoy+Mahallesi+1671.+Sokak+No:+159/B+Karşıyaka+İzmir" target="_blank" class="nav-btn yandex-maps">
                                    <span>🧭</span> Yandex Harita
                                </a>
                                <a href="tel:+905070082070" class="nav-btn telefon-yardim">
                                    <span>📞</span> Telefon ile Yol Tarifi
                                </a>
                            </div>
                        </div>

                    </div>

                    <div class="harita-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3124.7649472154777!2d27.087547315427344!3d38.46195657964469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbd9c6d5b5c5a5%3A0x5a5b5c5d5e5f5g5h!2z0JDQutGB0L7QuSwgMTY3MS4gU2suIE5vOiAxNTkvQiwgS2FyxZ_EsXlha2EvxLB6bWly!5e0!3m2!1str!2str!4v1642068023456!5m2!1str!2str"
                                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>

        <section id="iletisim">
            <div class="container">
                <h2>📞 7/24 Bize Ulaşın</h2>
                <div class="iletisim-detaylari">
                    <div class="iletisim-grid">
                        <div class="iletisim-kart">
                            <span class="iletisim-icon">📞</span>
                            <h3>Telefon</h3>
                            <p><a href="tel:+905070082070">0507 008 20 70</a></p>
                            <small>7/24 Acil Destek</small>
                        </div>
                        <div class="iletisim-kart">
                            <span class="iletisim-icon">🕒</span>
                            <h3>Mesai Saatleri</h3>
                            <p>24 Saat Açık</p>
                            <small>Haftanın Her Günü</small>
                        </div>
                        <div class="iletisim-kart">
                            <span class="iletisim-icon">🏥</span>
                            <h3>Acil Durumlar</h3>
                            <p>Anında Müdahale</p>
                            <small>Hayat kurtarıcı hizmet</small>
                        </div>
                    </div>
                    
                    <div class="acil-mesaj">
                        <h3>🚨 Acil Durum mu?</h3>
                        <p>Patili dostunuzun hayati tehlikesi varsa hemen arayın!</p>
                        <a href="tel:+905070082070" class="mega-acil-buton">
                            📞 ŞİMDİ ARA: 0507 008 20 70
                        </a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>VetSim Veteriner Kliniği</h3>
                    <div class="veteriner-bilgi">
                        <h4>👩🏻‍⚕️ Veteriner Hekim</h4>
                        <p><strong>Elif Simge TAŞKÖPRÜ</strong></p>
                        <p>🏥 Profesyonel veteriner bakımı</p>
                        <p>🐶🐱 Her patinin hayatı değerlidir!</p>
                        <p class="motto">💝 Sevgi İyileştirir</p>
                    </div>
                </div>

                <div class="footer-section">
                    <h3>İletişim Bilgileri</h3>
                    <div class="iletisim-liste">
                        <p><span>📞</span> <strong>Telefon:</strong> <a href="tel:+905070082070">0507 008 20 70</a></p>
                        <p><span>📧</span> <strong>E-posta:</strong> <a href="mailto:info@vetsim.com.tr">info@vetsim.com.tr</a></p>
                        <p><span>📍</span> <strong>Adres:</strong> Aksoy Mahallesi 1671. Sokak No: 159/B</p>
                        <p><span>🏙️</span> Karşıyaka/İzmir, Turkey 35580</p>
                        <p><span>🕒</span> <strong>Mesai:</strong> 24 Saat Açık - Haftanın Her Günü</p>
                    </div>
                </div>

                <div class="footer-section">
                    <h3>Hızlı Erişim</h3>
                    <div class="hizli-linkler">
                        <a href="#hakkimizda" class="footer-link">🐾 Hakkımızda</a>
                        <a href="#hizmetler" class="footer-link">🏥 Hizmetlerimiz</a>
                        <a href="#iletisim" class="footer-link">📞 İletişim</a>
                        <a href="tel:+905070082070" class="footer-link acil">🚨 Acil Arama</a>
                        <a href="https://maps.google.com/maps?q=VetSim+Veteriner+Aksoy+Mahallesi+1671.+Sokak+No:+159/B+Karşıyaka+İzmir" target="_blank" class="footer-link">🗺️ Yol Tarifi</a>
                    </div>
                </div>

                <div class="footer-section">
                    <h3>Sosyal Medya</h3>
                    <div class="sosyal-medya">
                        <a href="#" class="sosyal-link instagram">📷 Instagram</a>
                        <a href="https://wa.me/905070082070" target="_blank" class="sosyal-link whatsapp">💬 WhatsApp</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="copyright">
                    <p>© 2025 VetSim Veteriner Kliniği. Tüm Hakları Saklıdır.</p>
                    <p class="made-with-love">💝 Sevgiyle hazırlanmıştır • Patili dostlarımız için 🐾</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>

</body>
</html>