/* ===== 1. ADIM: GENEL AYARLAR VE RENK PALETİ ===== */

/* Google Fonts'u CSS'e dahil etme */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Lato:wght@400;700&display=swap');

/* Renkleri değişken olarak tanımlıyoruz, böylece her yerde kolayca kullanabiliriz */
:root {
    --primary-color: #2A2AFF;      /* VetSim Mavisi */
    --secondary-color: #F50057;   /* VetSim Pembesi */
    --accent-color: #00E676;      /* Yeşil Accent */
    --warning-color: #FF6B35;     /* Turuncu Uyarı */
    --dark-color: #10003A;        /* Koyu Lacivert Zemin */
    --light-text-color: #333333; /* Koyu Gri Metin */
    --subtle-bg-color: #F9F9FF;   /* Hafif Kırık Beyaz Arka Plan */
    --white-color: #FFFFFF;
    --gradient-1: linear-gradient(135deg, #2A2AFF, #F50057);
    --gradient-2: linear-gradient(135deg, #00E676, #2A2AFF);
    --shadow-light: 0 4px 15px rgba(0,0,0,0.1);
    --shadow-medium: 0 8px 25px rgba(0,0,0,0.15);
    --shadow-heavy: 0 15px 35px rgba(0,0,0,0.2);
}

/* Temel sıfırlama ve ayarlar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif; /* Varsayılan yazı tipi */
    background-color: var(--subtle-bg-color);
    color: var(--light-text-color);
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    font-family: 'Poppins', sans-serif; /* Başlıkların yazı tipi */
    color: var(--dark-color);
    margin-bottom: 1rem;
}

/* ===== 2. ADIM: ÜST BAR VE HEADER STİLLERİ ===== */

/* Üst bilgi çubuğu */
.top-bar {
    background: var(--gradient-1);
    color: var(--white-color);
    padding: 0.5rem 0;
    font-size: 0.9rem;
    position: relative;
    overflow: hidden;
}

.top-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: shimmer 3s infinite;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.top-left {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.top-right {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.hizli-arama, .hizli-yol {
    color: var(--white-color);
    text-decoration: none;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.hizli-arama:hover, .hizli-yol:hover {
    background: rgba(255,255,255,0.2);
    transform: translateY(-2px);
    box-shadow: var(--shadow-light);
}

/* Ana Header */
header {
    background: var(--white-color);
    padding: 1.5rem 0;
    box-shadow: var(--shadow-medium);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 3px solid var(--primary-color);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.logo {
    max-height: 70px;
    border-radius: 10px;
    box-shadow: var(--shadow-light);
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05) rotate(2deg);
}

.klinik-bilgi h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.klinik-bilgi p {
    margin: 0.2rem 0;
    color: var(--light-text-color);
    font-size: 0.95rem;
}

.klinik-bilgi .slogan {
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 1rem;
}

.acil-butonlar {
    display: flex;
    gap: 1rem;
}

.acil-buton {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 1rem 1.5rem;
    border-radius: 15px;
    text-decoration: none;
    color: var(--white-color);
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.acil-buton::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.acil-buton:hover::before {
    left: 100%;
}

.acil-buton.telefon {
    background: var(--gradient-1);
    box-shadow: 0 4px 15px rgba(42, 42, 255, 0.3);
}

.acil-buton.yol-tarifi {
    background: var(--gradient-2);
    box-shadow: 0 4px 15px rgba(0, 230, 118, 0.3);
}

.acil-buton:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
}

.acil-buton .icon {
    font-size: 1.5rem;
    animation: pulse 2s infinite;
}

.acil-buton .buton-metin strong {
    display: block;
    font-size: 0.9rem;
}

.acil-buton .buton-metin small {
    display: block;
    font-size: 0.75rem;
    opacity: 0.9;
}

/* ===== 3. ADIM: MODERN SLIDER STİLLERİ ===== */
#slider {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    position: relative;
    overflow: hidden;
    min-height: 400px;
    max-height: 80vh;
    border-radius: 0;
}

/* 16:9 oranını koruyarak dinamik yükseklik */
@media (max-width: 768px) {
    #slider {
        padding-bottom: 75%;
        min-height: 300px;
    }
}

@media (min-width: 1400px) {
    #slider {
        padding-bottom: 45%;
    }
}

/* Slider Container */
.slider-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 600%; /* 6 slide için 6 x 100% */
    height: 100%;
    display: flex;
    transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: transform;
    transform: translateX(0%); /* Başlangıç pozisyonu */
}

.slide {
    position: relative;
    width: 16.6667%; /* 100% / 6 slides */
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex-shrink: 0;
}

.overlay {
    background: linear-gradient(135deg,
        rgba(16, 0, 58, 0.7) 0%,
        rgba(42, 42, 255, 0.5) 50%,
        rgba(245, 0, 87, 0.6) 100%);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    box-sizing: border-box;
}

.slide-content {
    max-width: 800px;
    animation: slideContentFadeIn 1.5s ease-out;
}

.slide-content h1 {
    color: var(--white-color);
    font-size: clamp(2rem, 5vw, 4rem);
    text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 1.1;
}

.slide-content p {
    color: var(--white-color);
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
    margin-bottom: 2rem;
    font-weight: 400;
    opacity: 0.95;
    line-height: 1.4;
}

.slide-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.slide-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    border: 2px solid transparent;
}

.slide-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.slide-btn:hover::before {
    left: 100%;
}

.slide-btn.primary {
    background: rgba(245, 0, 87, 0.9);
    color: var(--white-color);
    border-color: var(--secondary-color);
    box-shadow: 0 4px 15px rgba(245, 0, 87, 0.4);
}

.slide-btn.primary:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(245, 0, 87, 0.6);
}

.slide-btn.secondary {
    background: rgba(255, 255, 255, 0.2);
    color: var(--white-color);
    border-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(20px);
}

.slide-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: var(--white-color);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
}

/* Slider Kontrolleri */
.slider-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    pointer-events: none;
    z-index: 10;
}

.slider-btn-prev,
.slider-btn-next {
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255, 255, 255, 0.5);
    color: var(--white-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    pointer-events: auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.slider-btn-prev:hover,
.slider-btn-next:hover {
    background: rgba(255, 255, 255, 0.5);
    border-color: var(--white-color);
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.slider-btn-prev:active,
.slider-btn-next:active {
    transform: scale(0.95);
}

/* Slider İndikatörleri */
.slider-indicators {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.8rem;
    z-index: 10;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0.6);
}

.indicator:hover {
    background: rgba(255, 255, 255, 0.7);
    transform: scale(1.2);
}

.indicator.active {
    background: var(--white-color);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
    transform: scale(1.3);
}

.indicator.active::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--secondary-color);
}

/* ===== 4. ADIM: DİĞER BÖLÜMLER ===== */
section {
    padding: 4rem 0;
}

/* Hakkımızda Bölümü */
#hakkimizda {
    background-color: var(--white-color);
}
.hakkimizda-icerik {
    display: flex;
    align-items: center;
    gap: 3rem;
}
.hakkimizda-yazi { 
    flex: 1; 
}
.hakkimizda-yazi h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
}
.hakkimizda-yazi p {
    font-size: 1.1rem;
    line-height: 1.8;
}
.hakkimizda-resimler { 
    flex: 1; 
    display: flex;
    gap: 1rem;
}
.hakkimizda-resimler img {
    width: 50%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hakkimizda-resimler img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

/* Hizmetler Bölümü */
#hizmetler {
    background-color: var(--subtle-bg-color);
}
#hizmetler h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 3rem;
}
.hizmet-kartlari {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.kart {
    background-color: var(--white-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.kart:hover {
    transform: translateY(-10px); /* Hover'da yukarı kalkma efekti */
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
.kart h3 { 
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.kart p {
    font-size: 1rem;
    line-height: 1.6;
}

/* ===== YOL TARİFİ BÖLÜMÜ ===== */
#yol-tarifi {
    background: var(--gradient-2);
    color: var(--white-color);
    padding: 4rem 0;
}

#yol-tarifi h2 {
    color: var(--white-color);
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 3rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.yol-tarifi-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
}

.adres-bilgileri {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.adres-kart {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(20px);
    padding: 2rem;
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: var(--shadow-medium);
}

.adres-kart h3 {
    color: var(--white-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.adres-detay {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.navigation-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem 1.2rem;
    background: rgba(255,255,255,0.2);
    border-radius: 12px;
    text-decoration: none;
    color: var(--white-color);
    font-weight: 600;
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.3);
}

.nav-btn:hover {
    background: rgba(255,255,255,0.3);
    transform: translateX(10px);
    box-shadow: var(--shadow-light);
}

.ulasim-bilgileri h3 {
    color: var(--white-color);
    margin-bottom: 1.5rem;
}

.ulasim-kartlari {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ulasim-kart {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    border-radius: 15px;
    border: 1px solid rgba(255,255,255,0.2);
    transition: all 0.3s ease;
}

.ulasim-kart:hover {
    background: rgba(255,255,255,0.2);
    transform: translateY(-5px);
}

.ulasim-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: 0.5rem;
}

.ulasim-kart h4 {
    color: var(--white-color);
    margin-bottom: 0.5rem;
}

.harita-container {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-heavy);
    position: relative;
}

.harita-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    pointer-events: none;
    z-index: 1;
}

.harita-container iframe {
    width: 100%;
    height: 450px;
    border: 0;
    filter: saturate(1.2) contrast(1.1);
    transition: all 0.3s ease;
}

.harita-container:hover iframe {
    filter: saturate(1.4) contrast(1.2);
    transform: scale(1.02);
}

/* ===== İLETİŞİM BÖLÜMÜ ===== */
#iletisim {
    background-color: var(--white-color);
    text-align: center;
}

#iletisim h2 {
    color: var(--primary-color);
    font-size: 2.8rem;
    margin-bottom: 3rem;
}

.iletisim-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.iletisim-kart {
    background: var(--subtle-bg-color);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.iletisim-kart::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-1);
    opacity: 0;
    transition: all 0.3s ease;
}

.iletisim-kart:hover::before {
    left: 0;
    opacity: 0.1;
}

.iletisim-kart:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}

.iletisim-icon {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 1rem;
}

.iletisim-kart h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
}

.iletisim-kart p {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 2;
}

.iletisim-kart a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
}

.iletisim-kart small {
    color: var(--light-text-color);
    font-size: 0.9rem;
    position: relative;
    z-index: 2;
}

.acil-mesaj {
    background: var(--gradient-1);
    color: var(--white-color);
    padding: 3rem;
    border-radius: 25px;
    margin-top: 3rem;
    text-align: center;
    box-shadow: var(--shadow-heavy);
    position: relative;
    overflow: hidden;
}

.acil-mesaj::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: rotate 8s linear infinite;
}

.acil-mesaj h3 {
    color: var(--white-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
}

.acil-mesaj p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 2;
}

.mega-acil-buton {
    display: inline-block;
    background: var(--white-color);
    color: var(--secondary-color);
    padding: 1.2rem 3rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.3rem;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-medium);
    position: relative;
    z-index: 2;
    animation: heartbeat 2s infinite;
}

.mega-acil-buton:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-heavy);
}

/* ===== FOOTER STİLLERİ ===== */
footer {
    background: var(--dark-color);
    color: var(--white-color);
    padding: 3rem 0 1rem;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(42, 42, 255, 0.1), transparent);
    animation: shimmer 6s infinite;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section {
    position: relative;
    z-index: 2;
}

.footer-section h3 {
    color: var(--secondary-color);
    font-size: 1.3rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
}

.veteriner-bilgi h4 {
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.veteriner-bilgi p {
    margin-bottom: 0.3rem;
    line-height: 1.5;
}

.veteriner-bilgi .motto {
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 1rem;
}

.iletisim-liste p {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.8rem;
    line-height: 1.5;
}

.iletisim-liste span {
    font-size: 1.2rem;
}

.iletisim-liste a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
}

.iletisim-liste a:hover {
    color: var(--secondary-color);
}

.hizli-linkler {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.footer-link {
    color: var(--white-color);
    text-decoration: none;
    padding: 0.5rem 0;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-link:hover {
    color: var(--accent-color);
    padding-left: 1rem;
}

.footer-link.acil {
    color: var(--warning-color);
    font-weight: 700;
}

.footer-link.acil:hover {
    color: var(--secondary-color);
}

.sosyal-medya {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.sosyal-link {
    color: var(--white-color);
    text-decoration: none;
    padding: 0.5rem 0;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sosyal-link.facebook:hover {
    color: #1877F2;
}

.sosyal-link.instagram:hover {
    color: #E4405F;
}

.sosyal-link.whatsapp:hover {
    color: #25D366;
}

.sosyal-mesaj {
    margin-top: 1rem;
    font-style: italic;
    color: var(--accent-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 1.5rem;
    text-align: center;
    position: relative;
    z-index: 2;
}

.copyright p {
    margin-bottom: 0.5rem;
}

.made-with-love {
    color: var(--accent-color);
    font-style: italic;
    font-size: 0.9rem;
}

/* ===== 5. ADIM: MOBİL UYUMLULUK ===== */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    header .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .overlay h1 { 
        font-size: 2.5rem; 
    }
    
    #slider {
        height: 60vh;
    }
    
    .hakkimizda-icerik { 
        flex-direction: column; 
        gap: 2rem;
    }
    
    .hakkimizda-resimler {
        flex-direction: column;
    }
    
    .hakkimizda-resimler img {
        width: 100%;
    }

    .hizmet-kartlari { 
        grid-template-columns: 1fr; /* Kartlar alt alta gelsin */
    }
    
    .iletisim-detaylari {
        padding: 2rem 1.5rem;
    }
    
    .iletisim-detaylari p {
        flex-direction: column;
        text-align: center;
    }
    
    h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .overlay h1 {
        font-size: 2rem;
    }
    
    .kart {
        padding: 1.5rem;
    }
    
    .iletisim-detaylari {
        padding: 1.5rem 1rem;
    }
}

/* ===== 6. ADIM: ANİMASYONLAR ===== */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Sayfa yüklenme animasyonları */
.kart, .hakkimizda-resimler img, .iletisim-detaylari {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== 5. ADIM: MOBİL UYUMLULUK GÜNCELLEMELERİ ===== */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .top-bar .container {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .top-left {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .top-right {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    header .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .acil-butonlar {
        flex-direction: column;
        width: 100%;
    }
    
    .acil-buton {
        justify-content: center;
    }
    
    .slide-content h1 {
        font-size: clamp(1.5rem, 6vw, 2.5rem);
    }
    
    .slide-content p {
        font-size: clamp(0.9rem, 3vw, 1.2rem);
        margin-bottom: 1.5rem;
    }
    
    .slide-buttons {
        flex-direction: column;
        gap: 0.8rem;
        align-items: center;
    }
    
    .slide-btn {
        width: 100%;
        max-width: 250px;
        text-align: center;
        justify-content: center;
    }
    
    .slider-controls {
        padding: 0 1rem;
    }
    
    .slider-btn-prev,
    .slider-btn-next {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .slider-indicators {
        bottom: 1rem;
        gap: 0.6rem;
    }
    
    .indicator {
        width: 10px;
        height: 10px;
    }
    
    .hakkimizda-icerik { 
        flex-direction: column; 
        gap: 2rem;
    }
    
    .hakkimizda-resimler {
        flex-direction: column;
    }
    
    .hakkimizda-resimler img {
        width: 100%;
    }

    .hizmet-kartlari { 
        grid-template-columns: 1fr;
    }
    
    .yol-tarifi-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .navigation-buttons {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .ulasim-kartlari {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .ulasim-kart {
        flex: 1;
        min-width: 150px;
    }
    
    .iletisim-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .overlay h1 {
        font-size: 2rem;
    }
    
    .kart {
        padding: 1.5rem;
    }
    
    .acil-buton {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }
    
    .mega-acil-buton {
        padding: 1rem 2rem;
        font-size: 1.1rem;
    }
    
    .yol-tarifi-content {
        gap: 1rem;
    }
    
    .adres-kart, .ulasim-kart, .iletisim-kart {
        padding: 1.5rem;
    }
    
    .navigation-buttons {
        flex-direction: column;
    }
    
    .ulasim-kartlari {
        flex-direction: column;
    }
}

/* ===== 6. ADIM: ETKİLEYİCİ ANİMASYONLAR ===== */

/* Temel animasyonlar */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideContentFadeIn {
    0% {
        opacity: 0;
        transform: translateY(50px) scale(0.95);
    }
    50% {
        opacity: 0.7;
        transform: translateY(20px) scale(0.98);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    14% { transform: scale(1.1); }
    28% { transform: scale(1); }
    42% { transform: scale(1.1); }
    70% { transform: scale(1); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        transform: translate3d(0,0,0);
    }
    40%, 43% {
        transform: translate3d(0, -15px, 0);
    }
    70% {
        transform: translate3d(0, -7px, 0);
    }
    90% {
        transform: translate3d(0, -2px, 0);
    }
}

@keyframes slideInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes floating {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes wiggle {
    0%, 7% { transform: rotateZ(0); }
    15% { transform: rotateZ(-15deg); }
    20% { transform: rotateZ(10deg); }
    25% { transform: rotateZ(-10deg); }
    30% { transform: rotateZ(6deg); }
    35% { transform: rotateZ(-4deg); }
    40%, 100% { transform: rotateZ(0); }
}

/* Scroll animasyonları için genel sınıflar */
.animate-on-scroll {
    opacity: 0;
    transition: all 0.8s ease-out;
}

.animate-on-scroll.animated {
    opacity: 1;
}

.slide-left {
    transform: translateX(-50px);
}

.slide-left.animated {
    transform: translateX(0);
}

.slide-right {
    transform: translateX(50px);
}

.slide-right.animated {
    transform: translateX(0);
}

.slide-up {
    transform: translateY(50px);
}

.slide-up.animated {
    transform: translateY(0);
}

.scale-in {
    transform: scale(0.8);
}

.scale-in.animated {
    transform: scale(1);
}

/* Sayfa yüklenme animasyonları */
.kart {
    animation: zoomIn 0.6s ease-out;
    animation-delay: 0.2s;
    animation-fill-mode: both;
}

.kart:nth-child(2) {
    animation-delay: 0.4s;
}

.kart:nth-child(3) {
    animation-delay: 0.6s;
}

.hakkimizda-resimler img {
    animation: fadeInRight 0.8s ease-out;
    animation-delay: 0.3s;
    animation-fill-mode: both;
}

.hakkimizda-resimler img:nth-child(2) {
    animation-delay: 0.5s;
}

.iletisim-kart {
    animation: slideInFromLeft 0.6s ease-out;
    animation-fill-mode: both;
}

.iletisim-kart:nth-child(2) {
    animation: slideInFromRight 0.6s ease-out;
    animation-delay: 0.2s;
    animation-fill-mode: both;
}

.iletisim-kart:nth-child(3) {
    animation: slideInFromLeft 0.6s ease-out;
    animation-delay: 0.4s;
    animation-fill-mode: both;
}

.iletisim-kart:nth-child(4) {
    animation: slideInFromRight 0.6s ease-out;
    animation-delay: 0.6s;
    animation-fill-mode: both;
}

.footer-section {
    animation: fadeInUp 0.6s ease-out;
    animation-fill-mode: both;
}

.footer-section:nth-child(2) {
    animation-delay: 0.2s;
}

.footer-section:nth-child(3) {
    animation-delay: 0.4s;
}

.footer-section:nth-child(4) {
    animation-delay: 0.6s;
}

/* Hover animasyonları */
.logo {
    transition: transform 0.3s ease, filter 0.3s ease;
}

.logo:hover {
    transform: scale(1.05) rotate(2deg);
    filter: brightness(1.1);
    animation: wiggle 0.5s ease-in-out;
}

.nav-btn, .footer-link, .sosyal-link {
    position: relative;
    overflow: hidden;
}

.nav-btn::after, .footer-link::after, .sosyal-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: var(--accent-color);
    transition: left 0.3s ease;
}

.nav-btn:hover::after, .footer-link:hover::after, .sosyal-link:hover::after {
    left: 0;
}

/* Özel buton animasyonları */
.acil-buton, .mega-acil-buton {
    position: relative;
    overflow: hidden;
}

.acil-buton:active {
    transform: translateY(-1px) scale(0.98);
}

.mega-acil-buton:active {
    transform: scale(0.95);
}

/* Floating animasyonu */
.acil-buton .icon {
    animation: floating 3s ease-in-out infinite;
}

.mega-acil-buton {
    animation: heartbeat 2s infinite;
}

.mega-acil-buton:hover {
    animation: bounce 0.6s ease-in-out;
}

/* Loading animasyonu */
.loading {
    animation: pulse 1.5s infinite;
}

/* Parallax efekti için */
.parallax-element {
    transition: transform 0.1s ease-out;
}

/* Scroll-triggered animasyonlar */
@media (prefers-reduced-motion: no-preference) {
    .animate-on-scroll {
        will-change: transform, opacity;
    }
}

/* Özel fokus stilleri */
.acil-buton:focus,
.nav-btn:focus,
.mega-acil-buton:focus {
    outline: 3px solid var(--accent-color);
    outline-offset: 2px;
}